alias gh="cd ~ && ls"
alias gc="cd ~/.config && ls"
alias gs="cd ~/.local/bin && ls"
alias gdt="cd ~/Repos/dots && ls"
alias gu="cd ~/Documents/Uni && ls"
alias gpe="cd ~/Phone && ls"
alias grp="cd ~/Repos && ls"
alias gdc="cd ~/Documents && ls"
alias gdw="cd ~/Downloads && ls"
alias gms="cd ~/Music && ls"
alias gpc="cd ~/Pictures && ls"
alias gvd="cd ~/Videos && ls"
alias gwal="cd ~/Pictures/Wallpapers && ls"
alias gmnt="cd /mnt && ls"
alias gmed="cd /mnt/media && ls"
alias gwin="cd /mnt/windows/Users/Roli && ls"
