/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      Black;
    border-color:          Black;
    text-color:           White;
    font:            "Roboto Mono 10";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    10px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 1px 2px;
}
element selected {
    background-color: White;
    text-color: Black;
}
