! vim: ft=cfg

! special
*.foreground:   #acb4c2
*.background:   #011627
*.cursorColor:  #acb4c2

*.selforeground: #ffffff
*.selbackground: #1d3b53

! black
*.color0:       #1d3b53
*.color8:       #7c8f8f
! red
*.color1:       #fc514e
*.color9:       #ff5874
! green
*.color2:       #a1cd5e
*.color10:      #21c7a8
! yellow
*.color3:       #e7d37a
*.color11:      #ecc48d
! blue
*.color4:       #82aaff
*.color12:      #82aaff
! magenta
*.color5:       #c792ea
*.color13:      #ae81ff
! cyan
*.color6:       #7fdbca
*.color14:      #7fdbca
! white
*.color7:       #a1aab8
*.color15:      #d6deeb
