;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = ${xrdb:background:#222}
background-alt = ${xrdb:color8:#444}
foreground = ${xrdb:foreground:#dfdfdf}
foreground-alt = ${xrdb:color7:#555}
primary = ${xrdb:color8:#ffb52a}
secondary = ${xrdb:color1:#e60053}
alert = #bd2c40

[bar/top]
monitor = eDP1
width = 100%
height = 20
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code:pixelsize=10:antialias=true;2
font-1 = Font Awesome 5 Free:style=Regular:fontformat=truetype:size=10:antialias=true;2
font-2 = Font Awesome 5 Free:style=Solid:fontformat=truetype:size=10:antialias=true;2
font-3 = Font Awesome 5 Brands:style=Regular:fontformat=truetype:size=10:antialias=true;2

modules-left = bspwm
;modules-center = mpd
modules-right = internet brightness volume battery date
tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/top_external]
monitor = DP1
width = 100%
height = 20
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code:pixelsize=10:antialias=true;2
font-1 = Font Awesome 5 Free:style=Regular:fontformat=truetype:size=10:antialias=true;2
font-2 = Font Awesome 5 Free:style=Solid:fontformat=truetype:size=10:antialias=true;2
font-3 = Font Awesome 5 Brands:style=Regular:fontformat=truetype:size=10:antialias=true;2

modules-left = bspwm
;modules-center = mpd
;modules-right = temp memory cpu disk keyboard internet brightness volume battery date
modules-right = internet brightness volume battery date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/keyboard]
type = custom/script
exec = keyboard
interval = 60

[module/disk]
type = custom/script
exec = disk
interval = 120

[module/brightness]
type = custom/ipc
hook-0 = brightness
initial = 1

[module/cpu]
type = custom/script
exec = cpu
interval = 2

[module/memory]
type = custom/script
exec = memory
interval = 60

[module/internet]
type = custom/script
exec = internet
interval = 60

[module/date]
type = custom/script
exec = date +%I:%M%P
format-prefix = " "
interval = 60

[module/volume]
type = custom/ipc
hook-0 = volume
initial = 1

[module/battery]
type = custom/script
exec = battery
interval = 60

[module/temp]
type = custom/script
exec = temp
interval = 60

; vim:ft=dosini
