snippet note
---
toc: true
toc-title: Table of Contents
---

> Instructor: $1 \
> Date: `!v strftime("%d.%m.%Y")` \

# $2
endsnippet

snippet date
`!v strftime("%d.%m.%Y")`
endsnippet

snippet time
`!v strftime("%I:%M%P")`
endsnippet

snippet datetime
`!v strftime("%d.%m.%Y %I:%M%P")`
endsnippet

snippet task
* [ ] `!v strftime("%d.%m.%Y %I:%M%P")` - _$1_
endsnippet

snippet [
[${1:text}](${2:https://address})
endsnippet

snippet ![
![${1:alttext}](${2:/images/image.jpg})
endsnippet

snippet * "bold"
*${1:bold}*
endsnippet

snippet _ "italic"
_${1:italic}_
endsnippet

snippet ~ "strikethrough"
~~${1:strikethrough}~~
endsnippet

snippet " "quote"
"${1:quote}"
endsnippet
